spring.application.name=apiserver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:13306/apidb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://43.200.163.181:3306/apidb
spring.datasource.url=jdbc:mysql://localhost:3306/apidb
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL: debug